### ISSUE TITLE
Error running Mariana Trench on a particular application

### ISSUE THREAD

**Issue by jalee0606** [facebook/mariana-trench#81]
While trying to run MT on an application, MT crashed halfway and exited with exit code -6.

`
libc++abi: terminating with uncaught exception of type std::out_of_range: vector
0   mariana-trench-binary               0x0000000102f9b681 _Z23crash_backtrace_handleri + 81
1   libsystem_platform.dylib            0x00007ff80f70ee2d _sigtramp + 29
2   libc++abi.dylib                     0x00007ff80f6b8f4c libc++abi.dylib + 77644
3   libsystem_c.dylib                   0x00007ff80f645d10 abort + 123
4   libc++abi.dylib                     0x00007ff80f6b60b2 abort_message + 241
5   libc++abi.dylib                     0x00007ff80f6a71e5 _ZL28demangling_terminate_handlerv + 242
6   libobjc.A.dylib                     0x00007ff80f5a4511 _ZL15_objc_terminatev + 104
7   libc++abi.dylib                     0x00007ff80f6b54d7 _ZSt11__terminatePFvvE + 8
8   libc++abi.dylib                     0x00007ff80f6b7d55 __cxa_get_exception_ptr + 0
9   libc++abi.dylib                     0x00007ff80f6b7d1c _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
10  libc++.1.dylib                      0x00007ff80f65bbd4 _ZNSt3__120__throw_out_of_rangeEPKc + 56
11  libc++.1.dylib                      0x00007ff80f66345a _ZNKSt3__120__vector_base_commonILb1EE20__throw_out_of_rangeEv + 16
12  mariana-trench-binary               0x0000000102df3789 _ZN13marianatrench8Transfer14analyze_invokeEPNS_13MethodContextEPK13IRInstructionPNS_19AnalysisEnvironmentE + 13673
13  mariana-trench-binary               0x0000000102d011de _ZNK13marianatrench12_GLOBAL__N_116FixpointIterator12analyze_nodeERKPN3cfg5BlockEPNS_19AnalysisEnvironmentE + 286
14  mariana-trench-binary               0x0000000102d141d3 _ZN6sparta7fp_impl29MonotonicFixpointIteratorBaseIN3cfg14GraphInterfaceEN13marianatrench19AnalysisEnvironmentENSt3__14hashIPNS2_5BlockEEEE14analyze_vertexEPNS0_32MonotonicFixpointIteratorContextIS9_S5_SA_EERKS9_ + 1331
15  mariana-trench-binary               0x0000000102d12f38 _ZZN6sparta25MonotonicFixpointIteratorIN3cfg14GraphInterfaceEN13marianatrench19AnalysisEnvironmentENSt3__14hashIPNS1_5BlockEEEE3runERKS4_ENKUljE_clEj + 648
16  mariana-trench-binary               0x0000000102cfd77e _ZN6sparta25MonotonicFixpointIteratorIN3cfg14GraphInterfaceEN13marianatrench19AnalysisEnvironmentENSt3__14hashIPNS1_5BlockEEEE3runERKS4_ + 622
17  mariana-trench-binary               0x0000000102cfcbdd _ZN5boost6detail11thread_dataINSt3__18__bind_rIvRZN6sparta15SpartaWorkQueueIPKN13marianatrench6MethodENS4_14workqueue_impl22NoStateWorkQueueHelperIS9_ZNS6_15Interprocedural12run_analysisERNS6_7ContextERNS6_8RegistryEE3$_0EEE7run_allEvEUlPNS4_17SpartaWorkerStateIS9_EEmE_JSM_RmEEEE3runEv + 3181
18  mariana-trench-binary               0x0000000102e8b818 _ZN5boost12_GLOBAL__N_112thread_proxyEPv + 120
19  libsystem_pthread.dylib             0x00007ff80f6f94f4 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff80f6f500f thread_start + 15
CRITICAL Analysis binary exited with exit code -6.
`

Is there like any error page or documentation on troubleshooting error on MT?

**Comment by SimranVirk** [comment]
We don’t have a public troubleshooting page for MT right now. One suggestion to investigate this further is to run MT with the `—sequential` flag and with more logging (higher verbosity) to figure out which method is causing the analysis to crash. Here I am assuming the crash is during one of the global fixpoint iterations, if not then `--sequential` might not be needed, but running with more logs would be necessary to get any info about the crash
